[bumpversion]
current_version = 3.0.0  # major.minor.patch
commit = False
tag = False

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/build/html/_static/documentation_options.js]

[bumpversion:file:library.json]

[bumpversion:file:library.properties]
